# Задание 3
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
# результат операции: 42

# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение (можно с помощью срезов и метода index, а можно с
# помощью split ). Получите из каждой строки с результатом число, прибавьте к полученному числу 10, результат сложения
# распечатайте. Главное отличие - выполните всё с использованием функций. Нужно сделать так, чтобы строк кода стало как
# можно меньше, и не было повторений одного и того же.

a = 3
b = 5
result_operation = (f'результат операции: {a * b}')
print(result_operation)

def result_plus(result=' '):
    text1, znach  = result.split(': ')
    return int(znach) + 10

print(f'Результат +10 = {result_plus(result_operation)}')
