products = ["яблоко", "банан", "апельсин", "груша", "киви", "банан", "яблоко"]

# Задания:
# 1. Выведи количество элементов в списке
# 2. Удали дубликаты (преобразуй в множество и обратно)
# 3. Отсортируй список по алфавиту
# 4. Добавь новый продукт "ананас" в конец списка
# 5. Удали второй элемент из списка
# 6. Замени "груша" на "персик"
# 7. Проверь, есть ли "виноград" в списке
# 8. Выведи последние 3 элемента списка

print(len(products))  # Выведи количество элементов в списке

products = list(set(products))  # Удали дубликаты (преобразуй в множество и обратно)

print(sorted(products)) # Отсортируй список по алфавиту

products.append('ананас')  # Добавь новый продукт "ананас" в конец списка

products.pop(1) # Удали второй элемент из списка

if 'груша' in products:
    products[products.index('груша')] = 'персик'  # Замени "груша" на "персик"

print("виноград" in products)
print(products[-3:])

Какой тип коллекции ты бы использовал для хранения уникальных email-адресов пользователей и почему?
с одной стороны слово уникальный наводт нас на тип коллекции множество.
Если не важен порядок - то ответ множество.
Но если нужно обращаться по индексу и есть возможность добавить ключ к адресу почты, то тогда лучше слоpovtorenie2.1.pyварь.