# Напиши код, который делает следующее:
# # Запрашивает у пользователя его имя (через input()).
# # Запрашиваету пользователя его год рождения.
# # Вычисляет возраст (предположим, что сейчас 2024 год).
# # Выводит приветствие в формате: "Привет, [имя]! Тебе [возраст] лет."

import datetime

def hello():
    name = input('Введите ваше имя: ')
    year = input('Введите ваш год рождения: ')

    year_now = datetime.datetime.now().year
    age = year_now - int(year)

    print(f'Привет, {name}! Ваш возраст {age} лет')

hello()


