# Задание: Система входа с моржом и match
#
# python
# Напиши программу которая:
# - Спрашивает логин и пароль (одной строкой через пробел)
# - Использует моржа для ввода
# - Использует match для проверки:
#   * "admin 123" → "Доступ разрешен"
#   * "user pass" → "Обычный доступ"
#   * другие → "Ошибка входа"
# Пример: "admin 123" → "Доступ разрешен"

while (log_pass := input('Введите логин и пароль через пробел: ')):
    match log_pass:
        case 'admin 123':
            print('Доступ разрешен')
            break
        case 'user pass':
            print('Обычный доступ')
            break
        case _:
            print('Ошибка входа')
